<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Spring中最常用的11个扩展点, 杨晓东&amp;Blog">
    <meta name="description" content="在Spring中最常用的11个扩展点">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Spring中最常用的11个扩展点 | 杨晓东&amp;Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杨晓东&amp;Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杨晓东&amp;Blog</div>
        <div class="logo-desc">
            
            一点一滴每一天
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yangxiaodg" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yangxiaodg" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Spring中最常用的11个扩展点</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/spring/">
                                <span class="chip bg-color">spring</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/java/" class="post-category">
                                java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-01-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>我们一说到spring，可能第一个想到的是 IOC（控制反转） 和 AOP（面向切面编程）。</p>
<p>没错，它们是spring的基石，得益于它们的优秀设计，使得spring能够从众多优秀框架中脱颖而出。</p>
<p>除此之外，我们在使用spring的过程中，有没有发现它的扩展能力非常强。由于这个优势的存在，让spring拥有强大的包容能力，让很多第三方应用能够轻松投入spring的怀抱。比如：rocketmq、mybatis、redis等。</p>
<p>今天跟大家一起聊聊，在Spring中最常用的11个扩展点。</p>
<p>image_bd25e50f.png</p>
<p>1.自定义拦截器</p>
<p>spring mvc拦截器根spring拦截器相比，它里面能够获取HttpServletRequest和HttpServletResponse等web对象实例。</p>
<p>spring mvc拦截器的顶层接口是：HandlerInterceptor，包含三个方法：</p>
<p>preHandle 目标方法执行前执行</p>
<p>postHandle 目标方法执行后执行</p>
<p>afterCompletion 请求完成时执行</p>
<p>为了方便我们一般情况会用HandlerInterceptor接口的实现类HandlerInterceptorAdapter类。</p>
<p>假如有权限认证、日志、统计的场景，可以使用该拦截器。</p>
<p>第一步，继承HandlerInterceptorAdapter类定义拦截器：</p>
<p>public class AuthInterceptor extends HandlerInterceptorAdapter {<br>​<br>    @Override<br>    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)<br>            throws Exception {<br>        String requestUrl = request.getRequestURI();<br>        if (checkAuth(requestUrl)) {<br>            return true;<br>        }<br>​<br>        return false;<br>    }<br>​<br>    private boolean checkAuth(String requestUrl) {<br>        System.out.println(“===权限校验===”);<br>        return true;<br>    }<br>}<br>第二步，将该拦截器注册到spring容器：</p>
<p>@Configuration<br>public class WebAuthConfig extends WebMvcConfigurerAdapter {</p>
<pre><code>@Bean
public AuthInterceptor getAuthInterceptor() &#123;
    return new AuthInterceptor();
&#125;
</code></pre>
<p>​<br>    @Override<br>    public void addInterceptors(InterceptorRegistry registry) {<br>        registry.addInterceptor(new AuthInterceptor());<br>    }<br>}<br>第三步，在请求接口时spring mvc通过该拦截器，能够自动拦截该接口，并且校验权限。</p>
<p>2.获取Spring容器对象</p>
<p>在我们日常开发中，经常需要从Spring容器中获取Bean，但你知道如何获取Spring容器对象吗？</p>
<p>2.1 BeanFactoryAware接口</p>
<p>@Service<br>public class PersonService implements BeanFactoryAware {<br>    private BeanFactory beanFactory;<br>​<br>    @Override<br>    public void setBeanFactory(BeanFactory beanFactory) throws BeansException {<br>        this.beanFactory = beanFactory;<br>    }<br>​<br>    public void add() {<br>        Person person = (Person) beanFactory.getBean(“person”);<br>    }<br>}<br>实现BeanFactoryAware接口，然后重写setBeanFactory方法，就能从该方法中获取到spring容器对象。</p>
<p>2.2 ApplicationContextAware接口</p>
<p>@Service<br>public class PersonService2 implements ApplicationContextAware {<br>    private ApplicationContext applicationContext;<br>​<br>    @Override<br>    public void setApplicationContext(ApplicationContext applicationContext) throws BeansException {<br>        this.applicationContext = applicationContext;<br>    }<br>​<br>    public void add() {<br>        Person person = (Person) applicationContext.getBean(“person”);<br>    }<br>}<br>实现ApplicationContextAware接口，然后重写setApplicationContext方法，也能从该方法中获取到spring容器对象。</p>
<p>2.3 ApplicationListener接口</p>
<p>@Service<br>public class PersonService3 implements ApplicationListener<ContextRefreshedEvent> {<br>    private ApplicationContext applicationContext;<br>    @Override<br>    public void onApplicationEvent(ContextRefreshedEvent event) {<br>        applicationContext = event.getApplicationContext();<br>    }<br>​<br>    public void add() {<br>        Person person = (Person) applicationContext.getBean(“person”);<br>    }<br>}<br>3.全局异常处理</ContextRefreshedEvent></p>
<p>以前我们在开发接口时，如果出现异常，为了给用户一个更友好的提示，例如：</p>
<p>@RequestMapping(“/test”)<br>@RestController<br>public class TestController {<br>​<br>    @GetMapping(“/add”)<br>    public String add() {<br>        int a = 10 / 0;<br>        return “成功”;<br>    }<br>}<br>如果不做任何处理请求add接口结果直接报错：</p>
<p>image_1626ce05.png</p>
<p>what？用户能直接看到错误信息？</p>
<p>这种交互方式给用户的体验非常差，为了解决这个问题，我们通常会在接口中捕获异常：</p>
<p>@GetMapping(“/add”)<br>public String add() {<br>    String result = “成功”;<br>    try {<br>        int a = 10 / 0;<br>    } catch (Exception e) {<br>        result = “数据异常”;<br>    }<br>    return result;<br>}<br>接口改造后，出现异常时会提示：“数据异常”，对用户来说更友好。</p>
<p>看起来挺不错的，但是有问题。。。</p>
<p>如果只是一个接口还好，但是如果项目中有成百上千个接口，都要加上异常捕获代码吗？</p>
<p>答案是否定的，这时全局异常处理就派上用场了：RestControllerAdvice。</p>
<p>@RestControllerAdvice<br>public class GlobalExceptionHandler {<br>​<br>    @ExceptionHandler(Exception.class)<br>    public String handleException(Exception e) {<br>        if (e instanceof ArithmeticException) {<br>            return “数据异常”;<br>        }<br>        if (e instanceof Exception) {<br>            return “服务器内部异常”;<br>        }<br>        retur nnull;<br>    }<br>}<br>只需在handleException方法中处理异常情况，业务接口中可以放心使用，不再需要捕获异常（有人统一处理了）。真是爽歪歪。</p>
<p>4.类型转换器</p>
<p>spring目前支持3中类型转换器：</p>
<p>Converter&lt;S,T&gt;：将 S 类型对象转为 T 类型对象</p>
<p>ConverterFactory&lt;S, R&gt;：将 S 类型对象转为 R 类型及子类对象</p>
<p>GenericConverter：它支持多个source和目标类型的转化，同时还提供了source和目标类型的上下文，这个上下文能让你实现基于属性上的注解或信息来进行类型转换。</p>
<p>这3种类型转换器使用的场景不一样，我们以Converter&lt;S,T&gt;为例。假如：接口中接收参数的实体对象中，有个字段的类型是Date，但是实际传参的是字符串类型：2021-01-03 10:20:15，要如何处理呢？</p>
<p>第一步，定义一个实体User：</p>
<p>@Data<br>public class User {<br>​<br>    private Long id;<br>    private String name;<br>    private Date registerDate;<br>}<br>第二步，实现Converter接口：</p>
<p>public class DateConverter implements Converter&lt;String, Date&gt; {<br>​<br>    private SimpleDateFormat simpleDateFormat = new SimpleDateFormat(“yyyy-MM-dd HH:mm:ss”);<br>​<br>    @Override<br>    public Date convert(String source) {<br>        if (source != null &amp;&amp; !””.equals(source)) {<br>            try {<br>                simpleDateFormat.parse(source);<br>            } catch (ParseException e) {<br>                e.printStackTrace();<br>            }<br>        }<br>        return null;<br>    }<br>}<br>第三步，将新定义的类型转换器注入到spring容器中：</p>
<p>@Configuration<br>public class WebConfig extends WebMvcConfigurerAdapter {<br>​<br>    @Override<br>    public void addFormatters(FormatterRegistry registry) {<br>        registry.addConverter(new DateConverter());<br>    }<br>}<br>第四步，调用接口</p>
<p>@RequestMapping(“/user”)<br>@RestController<br>public class UserController {<br>​<br>    @RequestMapping(“/save”)<br>    public String save(@RequestBody User user) {<br>        return “success”;<br>    }<br>}<br>请求接口时User对象中registerDate字段会被自动转换成Date类型。</p>
<p>5.导入配置</p>
<p>有时我们需要在某个配置类中引入另外一些类，被引入的类也加到spring容器中。这时可以使用@Import注解完成这个功能。</p>
<p>如果你看过它的源码会发现，引入的类支持三种不同类型。</p>
<p>但是我认为最好将普通类和@Configuration注解的配置类分开讲解，所以列了四种不同类型：</p>
<p>image_1d36b956.png</p>
<p>5.1 普通类</p>
<p>这种引入方式是最简单的，被引入的类会被实例化bean对象。</p>
<p>public class A {<br>}<br>​<br>@Import(A.class)<br>@Configuration<br>public class TestConfiguration {<br>}<br>通过@Import注解引入A类，spring就能自动实例化A对象，然后在需要使用的地方通过@Autowired注解注入即可：</p>
<p>@Autowired<br>private A a;<br>是不是挺让人意外的？不用加@Bean注解也能实例化bean。</p>
<p>5.2 配置类</p>
<p>这种引入方式是最复杂的，因为@Configuration注解还支持多种组合注解，比如：</p>
<p>@Import</p>
<p>@ImportResource</p>
<p>@PropertySource等。</p>
<p>public class A {<br>}<br>​<br>public class B {<br>}<br>​<br>@Import(B.class)<br>@Configuration<br>public class AConfiguration {<br>​<br>    @Bean<br>    public A a() {<br>        return new A();<br>    }<br>}<br>​<br>@Import(AConfiguration.class)<br>@Configuration<br>public class TestConfiguration {<br>}<br>通过@Import注解引入@Configuration注解的配置类，会把该配置类相关@Import、@ImportResource、@PropertySource等注解引入的类进行递归，一次性全部引入。</p>
<p>5.3 ImportSelector</p>
<p>这种引入方式需要实现ImportSelector接口：</p>
<p>public class AImportSelector implements ImportSelector {<br>​<br>private static final String CLASS_NAME = “com.sue.cache.service.test13.A”;</p>
<p> public String[] selectImports(AnnotationMetadata importingClassMetadata) {<br>        return new String[]{CLASS_NAME};<br>    }<br>}<br>​<br>@Import(AImportSelector.class)<br>@Configuration<br>public class TestConfiguration {<br>}<br>这种方式的好处是selectImports方法返回的是数组，意味着可以同时引入多个类，还是非常方便的。</p>
<p>5.4 ImportBeanDefinitionRegistrar</p>
<p>这种引入方式需要实现ImportBeanDefinitionRegistrar接口：</p>
<p>public class AImportBeanDefinitionRegistrar implements ImportBeanDefinitionRegistrar {<br>    @Override<br>    public void registerBeanDefinitions(AnnotationMetadata importingClassMetadata, BeanDefinitionRegistry registry) {<br>        RootBeanDefinition rootBeanDefinition = new RootBeanDefinition(A.class);<br>        registry.registerBeanDefinition(“a”, rootBeanDefinition);<br>    }<br>}<br>​<br>@Import(AImportBeanDefinitionRegistrar.class)<br>@Configuration<br>public class TestConfiguration {<br>}<br>这种方式是最灵活的，能在registerBeanDefinitions方法中获取到BeanDefinitionRegistry容器注册对象，可以手动控制BeanDefinition的创建和注册。</p>
<p>6.项目启动时</p>
<p>有时候我们需要在项目启动时定制化一些附加功能，比如：加载一些系统参数、完成初始化、预热本地缓存等，该怎么办呢？</p>
<p>好消息是springboot提供了：</p>
<p>CommandLineRunner</p>
<p>ApplicationRunner</p>
<p>这两个接口帮助我们实现以上需求。</p>
<p>它们的用法还是挺简单的，以ApplicationRunner接口为例：</p>
<p>@Component<br>public class TestRunner implements ApplicationRunner {<br>​<br>    @Autowired<br>    private LoadDataService loadDataService;<br>​<br>    public void run(ApplicationArguments args) throws Exception {<br>        loadDataService.load();<br>    }<br>}<br>实现ApplicationRunner接口，重写run方法，在该方法中实现自己定制化需求。</p>
<p>如果项目中有多个类实现了ApplicationRunner接口，他们的执行顺序要怎么指定呢？</p>
<p>答案是使用@Order(n)注解，n的值越小越先执行。当然也可以通过@Priority注解指定顺序。</p>
<p>7.修改BeanDefinition</p>
<p>Spring IOC在实例化Bean对象之前，需要先读取Bean的相关属性，保存到BeanDefinition对象中，然后通过BeanDefinition对象，实例化Bean对象。</p>
<p>如果想修改BeanDefinition对象中的属性，该怎么办呢？</p>
<p>答：我们可以实现BeanFactoryPostProcessor接口。</p>
<p>@Component<br>public class MyBeanFactoryPostProcessor implements BeanFactoryPostProcessor {</p>
<pre><code>@Override
public void postProcessBeanFactory(ConfigurableListableBeanFactory configurableListableBeanFactory) throws BeansException &#123;
    DefaultListableBeanFactory defaultListableBeanFactory = (DefaultListableBeanFactory) configurableListableBeanFactory;
    BeanDefinitionBuilder beanDefinitionBuilder = BeanDefinitionBuilder.genericBeanDefinition(User.class);
    beanDefinitionBuilder.addPropertyValue(&quot;id&quot;, 123);
    beanDefinitionBuilder.addPropertyValue(&quot;name&quot;, &quot;苏三说技术&quot;);
    defaultListableBeanFactory.registerBeanDefinition(&quot;user&quot;, beanDefinitionBuilder.getBeanDefinition());
&#125;
</code></pre>
<p>}<br>在postProcessBeanFactory方法中，可以获取BeanDefinition的相关对象，并且修改该对象的属性。</p>
<p>8.初始化Bean前后</p>
<p>有时，你想在初始化Bean前后，实现一些自己的逻辑。</p>
<p>这时可以实现：BeanPostProcessor接口。</p>
<p>该接口目前有两个方法：</p>
<p>postProcessBeforeInitialization 该在初始化方法之前调用。</p>
<p>postProcessAfterInitialization 该方法再初始化方法之后调用。</p>
<p>例如：</p>
<p>@Component<br>public class MyBeanPostProcessor implements BeanPostProcessor {<br>​<br>    @Override<br>    public Object postProcessAfterInitialization(Object bean, String beanName) throws BeansException {<br>        if (bean instanceof User) {<br>            ((User) bean).setUserName(“苏三说技术”);<br>        }<br>        return bean;<br>    }<br>}<br>如果spring中存在User对象，则将它的userName设置成：苏三说技术。</p>
<p>其实，我们经常使用的注解，比如：@Autowired、@Value、@Resource、@PostConstruct等，是通过AutowiredAnnotationBeanPostProcessor和CommonAnnotationBeanPostProcessor实现的。</p>
<p>9.初始化方法</p>
<p>目前spring中使用比较多的初始化bean的方法有：</p>
<p>使用@PostConstruct注解</p>
<p>实现InitializingBean接口</p>
<p>9.1 使用@PostConstruct注解</p>
<p>@Service<br>public class AService {<br>    @PostConstruct<br>    public void init() {<br>        System.out.println(“===初始化===”);<br>    }<br>}<br>在需要初始化的方法上增加@PostConstruct注解，这样就有初始化的能力。</p>
<p>9.2 实现InitializingBean接口</p>
<p>@Service<br>public class BService implements InitializingBean {<br>​<br>    @Override<br>    public void afterPropertiesSet() throws Exception {<br>        System.out.println(“===初始化===”);<br>    }<br>}<br>实现InitializingBean接口，重写afterPropertiesSet方法，该方法中可以完成初始化功能。</p>
<p>10.关闭容器前</p>
<p>有时候，我们需要在关闭spring容器前，做一些额外的工作，比如：关闭资源文件等。</p>
<p>这时可以实现DisposableBean接口，并且重写它的destroy方法：</p>
<p>@Service<br>public class DService implements InitializingBean, DisposableBean {</p>
<pre><code>@Override
public void destroy() throws Exception &#123;
    System.out.println(&quot;DisposableBean destroy&quot;);
&#125;

@Override
public void afterPropertiesSet() throws Exception &#123;
    System.out.println(&quot;InitializingBean afterPropertiesSet&quot;);
&#125;
</code></pre>
<p>}<br>这样spring容器销毁前，会调用该destroy方法，做一些额外的工作。</p>
<p>通常情况下，我们会同时实现InitializingBean和DisposableBean接口，重写初始化方法和销毁方法。</p>
<p>11.自定义作用域</p>
<p>我们都知道spring默认支持的Scope只有两种：</p>
<p>singleton 单例，每次从spring容器中获取到的bean都是同一个对象。</p>
<p>prototype 多例，每次从spring容器中获取到的bean都是不同的对象。</p>
<p>spring web又对Scope进行了扩展，增加了：</p>
<p>RequestScope 同一次请求从spring容器中获取到的bean都是同一个对象。</p>
<p>SessionScope 同一个会话从spring容器中获取到的bean都是同一个对象。</p>
<p>即便如此，有些场景还是无法满足我们的要求。</p>
<p>比如，我们想在同一个线程中从spring容器获取到的bean都是同一个对象，该怎么办？</p>
<p>这就需要自定义Scope了。</p>
<p>第一步实现Scope接口：</p>
<p>public class ThreadLocalScope implements Scope {<br>    private static final ThreadLocal THREAD_LOCAL_SCOPE = new ThreadLocal();<br>​<br>    @Override<br>    public Object get(String name, ObjectFactory&lt;?&gt; objectFactory) {<br>        Object value = THREAD_LOCAL_SCOPE.get();<br>        if (value != null) {<br>            return value;<br>        }<br>​<br>        Object object = objectFactory.getObject();<br>        THREAD_LOCAL_SCOPE.set(object);<br>        return object;<br>    }<br>​<br>    @Override<br>    public Object remove(String name) {<br>        THREAD_LOCAL_SCOPE.remove();<br>        return null;<br>    }<br>​<br>    @Override<br>    public void registerDestructionCallback(String name, Runnable callback) {<br>    }<br>​<br>    @Override<br>    public Object resolveContextualObject(String key) {<br>        return null;<br>    }<br>​<br>    @Override<br>    public String getConversationId() {<br>        return null;<br>    }<br>}<br>第二步将新定义的Scope注入到spring容器中：</p>
<p>@Component<br>public class ThreadLocalBeanFactoryPostProcessor implements BeanFactoryPostProcessor {<br>    @Override<br>    public void postProcessBeanFactory(ConfigurableListableBeanFactory beanFactory) throws BeansException {<br>        beanFactory.registerScope(“threadLocalScope”, new ThreadLocalScope());<br>    }<br>}<br>第三步使用新定义的Scope：</p>
<p>@Scope(“threadLocalScope”)<br>@Service<br>public class CService {<br>    public void add() {<br>    }<br>}</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yangxiaodg</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yangxiaodg.github.io/2023/01/15/spring-zhong-zui-chang-yong-de-11-ge-kuo-zhan-dian/">https://yangxiaodg.github.io/2023/01/15/spring-zhong-zui-chang-yong-de-11-ge-kuo-zhan-dian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yangxiaodg</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/spring/">
                                    <span class="chip bg-color">spring</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/01/15/spring-zhong-zui-chang-yong-de-11-ge-kuo-zhan-dian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Spring中最常用的11个扩展点">
                        
                        <span class="card-title">Spring中最常用的11个扩展点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在Spring中最常用的11个扩展点
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/spring/">
                        <span class="chip bg-color">spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/11/optional-lei-rang-ni-gao-bie-chou-lou-pan-kong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Optional类让你告别丑陋判空">
                        
                        <span class="card-title">Optional类让你告别丑陋判空</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Optional类让你告别丑陋判空
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/jdk1-8/">
                        <span class="chip bg-color">jdk1.8</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">yangxiaodg</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">135.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yangxiaodg" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yangxiaodong@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=894562504" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 894562504" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
